{
  "name": "@axon-watch/console-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "typecheck": "vue-tsc --noEmit",
    "test": "vitest run",
    "preview": "vite preview"
  },
  "dependencies": {
    "@xterm/addon-fit": "latest",
    "@xterm/xterm": "latest",
    "marked": "^18.0.5",
    "monaco-editor": "latest",
    "pinia": "latest",
    "vue": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@vitejs/plugin-vue": "latest",
    "typescript": "latest",
    "vite": "latest",
    "vitest": "latest",
    "vue-tsc": "latest"
  }
}
