{
  "mcpServers": {
    "axon-research": {
      "command": "/tmp/axon-si-run_fa85dad0-nghamsjf/checkout/.venv/bin/python3",
      "args": [
        "-m",
        "app.research.mcp_server"
      ],
      "cwd": "/tmp/axon-si-run_fa85dad0-nghamsjf/checkout/services/control-plane",
      "env": {
        "PYTHONPATH": "/tmp/axon-si-run_fa85dad0-nghamsjf/checkout/services/control-plane"
      }
    }
  }
}
